strava.base-url=https://www.strava.com/api/v3
strava.client-id=22939
strava.client-secret=${STRAVA_CLIENT_SECRET}
strava.redirect-uri=https://outgoing-possibly-newt.ngrok-free.app/oauth2/callback
strava.authorization-url=https://www.strava.com/oauth/authorize
strava.token-url=https://www.strava.com/oauth/token
strava.scopes=read_all,activity:read_all
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mackfitnessDatabase